('[INFO] Cron Activity:', 'Jun  3 05:17:01 metasploitable CRON[4607]: pam_unix(cron:session): session closed for user root')
('[INFO] Sudo Activity:', 'Jun  3 05:26:39 metasploitable sudo: msfadmin : TTY=tty1 ; PWD=/home/msfadmin ; USER=root ; COMMAND=/sbin/poweroff')
('[INFO] Login success:', 'Jun  3 05:26:39 metasploitable sudo: pam_unix(sudo:session): session opened for user root by msfadmin(uid=0)')
('[INFO] Sudo Activity:', 'Jun  3 05:26:39 metasploitable sudo: pam_unix(sudo:session): session closed for user root')
('[INFO] Login success:', 'Jun  7 06:57:32 metasploitable login[4451]: pam_unix(login:session): session opened for user msfadmin by LOGIN(uid=0)')
('[INFO] Login success:', 'Jun  7 07:09:01 metasploitable CRON[4603]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  7 07:09:01 metasploitable CRON[4603]: pam_unix(cron:session): session closed for user root')
('[INFO] Login success:', 'Jun  7 07:17:01 metasploitable CRON[4645]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  7 07:17:01 metasploitable CRON[4645]: pam_unix(cron:session): session closed for user root')
('[INFO] Login success:', 'Jun  7 07:39:01 metasploitable CRON[4676]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  7 07:39:01 metasploitable CRON[4676]: pam_unix(cron:session): session closed for user root')
('[INFO] Login success:', 'Jun  7 08:09:01 metasploitable CRON[4738]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  7 08:09:01 metasploitable CRON[4738]: pam_unix(cron:session): session closed for user root')
('[INFO] Login success:', 'Jun  7 08:17:01 metasploitable CRON[4769]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  7 08:17:01 metasploitable CRON[4769]: pam_unix(cron:session): session closed for user root')
('[INFO] Login success:', 'Jun  7 08:39:01 metasploitable CRON[4825]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  7 08:39:01 metasploitable CRON[4825]: pam_unix(cron:session): session closed for user root')
('[INFO] Login success:', 'Jun  8 00:08:26 metasploitable login[4447]: pam_unix(login:session): session opened for user msfadmin by LOGIN(uid=0)')
('[INFO] Login success:', 'Jun  8 00:09:01 metasploitable CRON[4553]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  8 00:09:01 metasploitable CRON[4553]: pam_unix(cron:session): session closed for user root')
('[INFO] Login success:', 'Jun  8 00:17:01 metasploitable CRON[4576]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  8 00:17:01 metasploitable CRON[4576]: pam_unix(cron:session): session closed for user root')
('[INFO] Sudo Activity:', 'Jun  8 00:18:37 metasploitable sudo: msfadmin : TTY=tty1 ; PWD=/home/msfadmin ; USER=root ; COMMAND=/sbin/poweroff')
('[INFO] Login success:', 'Jun  8 00:18:37 metasploitable sudo: pam_unix(sudo:session): session opened for user root by msfadmin(uid=0)')
('[INFO] Sudo Activity:', 'Jun  8 00:18:37 metasploitable sudo: pam_unix(sudo:session): session closed for user root')
('[INFO] Login success:', 'Jun  8 00:19:56 metasploitable login[4444]: pam_unix(login:session): session opened for user msfadmin by LOGIN(uid=0)')
('[INFO] Login success:', 'Jun  8 00:39:01 metasploitable CRON[4571]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  8 00:39:01 metasploitable CRON[4571]: pam_unix(cron:session): session closed for user root')
('[INFO] Sudo Activity:', 'Jun  8 00:53:58 metasploitable sudo: msfadmin : TTY=tty1 ; PWD=/home/msfadmin ; USER=root ; COMMAND=/usr/bin/tail -30/var/log/auth.log')
('[INFO] Login success:', 'Jun  8 00:53:58 metasploitable sudo: pam_unix(sudo:session): session opened for user root by msfadmin(uid=0)')
('[INFO] Sudo Activity:', 'Jun  8 00:53:58 metasploitable sudo: pam_unix(sudo:session): session closed for user root')
('[INFO] Login success:', 'Jun  8 01:09:01 metasploitable CRON[4680]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  8 01:09:01 metasploitable CRON[4680]: pam_unix(cron:session): session closed for user root')
('[INFO] Sudo Activity:', 'Jun  8 01:09:18 metasploitable sudo: msfadmin : TTY=tty1 ; PWD=/home/msfadmin ; USER=root ; COMMAND=/usr/bin/tail -50 /var/log/auth.log')
('[INFO] Login success:', 'Jun  8 01:09:18 metasploitable sudo: pam_unix(sudo:session): session opened for user root by msfadmin(uid=0)')
('[INFO] Sudo Activity:', 'Jun  8 01:09:18 metasploitable sudo: pam_unix(sudo:session): session closed for user root')
('[ALERT] Failed login:', "Jun  8 01:10:22 metasploitable login[4697]: FAILED LOGIN (1) on 'pts/1' FOR `msfadmin', Authentication failure")
('[INFO] Login success:', 'Jun  8 01:10:30 metasploitable login[4697]: pam_unix(login:session): session opened for user msfadmin by (uid=0)')
('[INFO] Sudo Activity:', 'Jun  8 01:11:49 metasploitable sudo: msfadmin : TTY=tty1 ; PWD=/home/msfadmin ; USER=root ; COMMAND=/usr/bin/tail -50 /var/log/auth.log')
('[INFO] Login success:', 'Jun  8 01:11:49 metasploitable sudo: pam_unix(sudo:session): session opened for user root by msfadmin(uid=0)')
('[INFO] Sudo Activity:', 'Jun  8 01:11:49 metasploitable sudo: pam_unix(sudo:session): session closed for user root')
('[INFO] Login success:', 'Jun  8 01:17:01 metasploitable CRON[4707]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  8 01:17:01 metasploitable CRON[4707]: pam_unix(cron:session): session closed for user root')
('[INFO] Sudo Activity:', 'Jun  8 01:18:51 metasploitable sudo: msfadmin : TTY=tty1 ; PWD=/home/msfadmin ; USER=root ; COMMAND=/bin/cp /var/log/auth.log /home/msfadmin/auth.log')
('[INFO] Login success:', 'Jun  8 01:18:51 metasploitable sudo: pam_unix(sudo:session): session opened for user root by msfadmin(uid=0)')
('[INFO] Sudo Activity:', 'Jun  8 01:18:51 metasploitable sudo: pam_unix(sudo:session): session closed for user root')
('[ALERT] Failed login:', "Jun  8 01:32:16 metasploitable login[4738]: FAILED LOGIN (1) on 'pts/1' FOR `msfadmin', Authentication failure")
('[ALERT] Failed login:', "Jun  8 01:32:25 metasploitable login[4738]: FAILED LOGIN (2) on 'pts/1' FOR `UNKNOWN', User not known to the underlying authentication module")
('[ALERT] Failed login:', "Jun  8 01:32:34 metasploitable login[4738]: FAILED LOGIN (3) on 'pts/1' FOR `msfadmin', Authentication failure")
('[ALERT] Failed login:', "Jun  8 01:32:43 metasploitable login[4738]: FAILED LOGIN (4) on 'pts/1' FOR `UNKNOWN', User not known to the underlying authentication module")
('[INFO] Login success:', 'Jun  8 01:33:12 metasploitable login[4741]: pam_unix(login:session): session opened for user msfadmin by (uid=0)')
('[INFO] Login success:', 'Jun  8 01:39:01 metasploitable CRON[4755]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  8 01:39:01 metasploitable CRON[4755]: pam_unix(cron:session): session closed for user root')
('[ALERT] Failed login:', "Jun  8 01:41:01 metasploitable login[4770]: FAILED LOGIN (1) on 'pts/1' FOR `UNKNOWN', User not known to the underlying authentication module")
('[ALERT] Failed login:', "Jun  8 01:41:11 metasploitable login[4770]: FAILED LOGIN (2) on 'pts/1' FOR `msfadmin', Authentication failure")
('[ALERT] Failed login:', "Jun  8 01:41:26 metasploitable login[4770]: FAILED LOGIN (3) on 'pts/1' FOR `UNKNOWN', User not known to the underlying authentication module")
('[ALERT] Failed login:', "Jun  8 01:41:39 metasploitable login[4770]: FAILED LOGIN (4) on 'pts/1' FOR `UNKNOWN', User not known to the underlying authentication module")
('[INFO] Login success:', 'Jun  8 01:42:07 metasploitable login[4773]: pam_unix(login:session): session opened for user msfadmin by (uid=0)')
('[INFO] Sudo Activity:', 'Jun  8 01:42:35 metasploitable sudo: msfadmin : TTY=tty1 ; PWD=/home/msfadmin ; USER=root ; COMMAND=/bin/cp var/log/auth.log /home/msfadmin/auth.log')
('[INFO] Login success:', 'Jun  8 01:42:35 metasploitable sudo: pam_unix(sudo:session): session opened for user root by msfadmin(uid=0)')
('[INFO] Sudo Activity:', 'Jun  8 01:42:35 metasploitable sudo: pam_unix(sudo:session): session closed for user root')
('[INFO] Sudo Activity:', 'Jun  8 01:43:24 metasploitable sudo: msfadmin : TTY=tty1 ; PWD=/home/msfadmin ; USER=root ; COMMAND=/bin/cp /var/log/auth.log /home/msfadmin/auth.log')
('[INFO] Login success:', 'Jun  8 01:43:24 metasploitable sudo: pam_unix(sudo:session): session opened for user root by msfadmin(uid=0)')
('[INFO] Sudo Activity:', 'Jun  8 01:43:24 metasploitable sudo: pam_unix(sudo:session): session closed for user root')
('[INFO] Login success:', 'Jun  8 02:09:01 metasploitable CRON[4808]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  8 02:09:01 metasploitable CRON[4808]: pam_unix(cron:session): session closed for user root')
('[INFO] Login success:', 'Jun  8 02:17:01 metasploitable CRON[4828]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  8 02:17:01 metasploitable CRON[4828]: pam_unix(cron:session): session closed for user root')
('[INFO] Sudo Activity:', 'Jun  8 02:23:30 metasploitable sudo: msfadmin : TTY=tty1 ; PWD=/home/msfadmin ; USER=root ; COMMAND=/sbin/poweroff')
('[INFO] Login success:', 'Jun  8 02:23:30 metasploitable sudo: pam_unix(sudo:session): session opened for user root by msfadmin(uid=0)')
('[INFO] Sudo Activity:', 'Jun  8 02:23:30 metasploitable sudo: pam_unix(sudo:session): session closed for user root')
('[INFO] Login success:', 'Jun  8 08:51:58 metasploitable login[4448]: pam_unix(login:session): session opened for user msfadmin by LOGIN(uid=0)')
('[ALERT] Failed login:', "Jun  8 08:53:18 metasploitable login[4552]: FAILED LOGIN (1) on 'pts/1' FOR `msfadmin', Authentication failure")
('[ALERT] Failed login:', "Jun  8 08:53:29 metasploitable login[4552]: FAILED LOGIN (2) on 'pts/1' FOR `msfadmin', Authentication failure")
('[ALERT] Failed login:', "Jun  8 08:53:43 metasploitable login[4552]: FAILED LOGIN (3) on 'pts/1' FOR `UNKNOWN', User not known to the underlying authentication module")
('[INFO] Login success:', 'Jun  8 08:53:49 metasploitable login[4552]: pam_unix(login:session): session opened for user msfadmin by (uid=0)')
('[INFO] Login success:', 'Jun  8 09:09:01 metasploitable CRON[4579]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  8 09:09:01 metasploitable CRON[4579]: pam_unix(cron:session): session closed for user root')
('[INFO] Login success:', 'Jun  8 09:17:01 metasploitable CRON[4603]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  8 09:17:01 metasploitable CRON[4603]: pam_unix(cron:session): session closed for user root')
('[INFO] Sudo Activity:', 'Jun  8 09:33:16 metasploitable sudo: msfadmin : TTY=tty1 ; PWD=/home/msfadmin ; USER=root ; COMMAND=/sbin/poweroff')
('[INFO] Login success:', 'Jun  8 09:33:16 metasploitable sudo: pam_unix(sudo:session): session opened for user root by msfadmin(uid=0)')
('[INFO] Sudo Activity:', 'Jun  8 09:33:16 metasploitable sudo: pam_unix(sudo:session): session closed for user root')
('[INFO] Login success:', 'Jun  8 09:41:28 metasploitable login[4455]: pam_unix(login:session): session opened for user msfadmin by LOGIN(uid=0)')
('[INFO] Login success:', 'Jun  8 10:02:01 metasploitable CRON[4592]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  8 10:02:01 metasploitable CRON[4592]: pam_unix(cron:session): session closed for user root')
('[INFO] Login success:', 'Jun  8 10:09:01 metasploitable CRON[4607]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  8 10:09:01 metasploitable CRON[4607]: pam_unix(cron:session): session closed for user root')
('[INFO] Login success:', 'Jun  8 10:17:01 metasploitable CRON[4633]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  8 10:17:01 metasploitable CRON[4633]: pam_unix(cron:session): session closed for user root')
('[INFO] Login success:', 'Jun  8 10:39:01 metasploitable CRON[4678]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  8 10:39:01 metasploitable CRON[4678]: pam_unix(cron:session): session closed for user root')
('[INFO] Login success:', 'Jun  8 11:09:01 metasploitable CRON[4750]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  8 11:09:01 metasploitable CRON[4750]: pam_unix(cron:session): session closed for user root')
('[INFO] Login success:', 'Jun  8 11:17:01 metasploitable CRON[4776]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  8 11:17:01 metasploitable CRON[4776]: pam_unix(cron:session): session closed for user root')
('[INFO] Login success:', 'Jun  8 11:39:01 metasploitable CRON[4813]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  8 11:39:01 metasploitable CRON[4813]: pam_unix(cron:session): session closed for user root')
('[INFO] Sudo Activity:', 'Jun  8 11:47:16 metasploitable sudo: msfadmin : TTY=tty1 ; PWD=/home/msfadmin ; USER=root ; COMMAND=/sbin/poweroff')
('[INFO] Login success:', 'Jun  8 11:47:16 metasploitable sudo: pam_unix(sudo:session): session opened for user root by msfadmin(uid=0)')
('[INFO] Sudo Activity:', 'Jun  8 11:47:16 metasploitable sudo: pam_unix(sudo:session): session closed for user root')
('[INFO] Login success:', 'Jun  9 02:57:29 metasploitable login[4446]: pam_unix(login:session): session opened for user msfadmin by LOGIN(uid=0)')
('[INFO] Sudo Activity:', 'Jun  9 02:58:33 metasploitable sudo: msfadmin : TTY=tty1 ; PWD=/home/msfadmin ; USER=root ; COMMAND=/sbin/poweroff')
('[INFO] Login success:', 'Jun  9 02:58:33 metasploitable sudo: pam_unix(sudo:session): session opened for user root by msfadmin(uid=0)')
('[INFO] Sudo Activity:', 'Jun  9 02:58:33 metasploitable sudo: pam_unix(sudo:session): session closed for user root')
('[INFO] Login success:', 'Jun  9 03:01:14 metasploitable login[4452]: pam_unix(login:session): session opened for user msfadmin by LOGIN(uid=0)')
('[INFO] Login success:', 'Jun  9 03:09:01 metasploitable CRON[4578]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  9 03:09:01 metasploitable CRON[4578]: pam_unix(cron:session): session closed for user root')
('[INFO] Login success:', 'Jun  9 03:17:01 metasploitable CRON[4612]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  9 03:17:01 metasploitable CRON[4612]: pam_unix(cron:session): session closed for user root')
('[INFO] Sudo Activity:', 'Jun  9 03:21:14 metasploitable sudo: msfadmin : TTY=tty1 ; PWD=/home/msfadmin ; USER=root ; COMMAND=/sbin/poweroff')
('[INFO] Login success:', 'Jun  9 03:21:14 metasploitable sudo: pam_unix(sudo:session): session opened for user root by msfadmin(uid=0)')
('[INFO] Sudo Activity:', 'Jun  9 03:21:14 metasploitable sudo: pam_unix(sudo:session): session closed for user root')
('[INFO] Login success:', 'Jun  9 03:22:34 metasploitable login[4445]: pam_unix(login:session): session opened for user msfadmin by LOGIN(uid=0)')
('[INFO] Sudo Activity:', 'Jun  9 03:23:01 metasploitable sudo: msfadmin : TTY=tty1 ; PWD=/home/msfadmin ; USER=root ; COMMAND=/sbin/poweroff')
('[INFO] Login success:', 'Jun  9 03:23:01 metasploitable sudo: pam_unix(sudo:session): session opened for user root by msfadmin(uid=0)')
('[INFO] Sudo Activity:', 'Jun  9 03:23:01 metasploitable sudo: pam_unix(sudo:session): session closed for user root')
('[INFO] Login success:', 'Jun  9 03:31:37 metasploitable login[4451]: pam_unix(login:session): session opened for user msfadmin by LOGIN(uid=0)')
('[INFO] Sudo Activity:', 'Jun  9 03:32:00 metasploitable sudo: msfadmin : TTY=tty1 ; PWD=/home/msfadmin ; USER=root ; COMMAND=/sbin/poweroff')
('[INFO] Login success:', 'Jun  9 03:32:00 metasploitable sudo: pam_unix(sudo:session): session opened for user root by msfadmin(uid=0)')
('[INFO] Sudo Activity:', 'Jun  9 03:32:00 metasploitable sudo: pam_unix(sudo:session): session closed for user root')
('[INFO] Login success:', 'Jun  9 04:40:36 metasploitable login[4454]: pam_unix(login:session): session opened for user msfadmin by LOGIN(uid=0)')
('[INFO] Sudo Activity:', 'Jun  9 04:41:53 metasploitable sudo: msfadmin : TTY=tty1 ; PWD=/home/msfadmin ; USER=root ; COMMAND=/sbin/poweroff')
('[INFO] Login success:', 'Jun  9 04:41:53 metasploitable sudo: pam_unix(sudo:session): session opened for user root by msfadmin(uid=0)')
('[INFO] Sudo Activity:', 'Jun  9 04:41:53 metasploitable sudo: pam_unix(sudo:session): session closed for user root')
('[INFO] Login success:', 'Jun  9 04:43:52 metasploitable login[4456]: pam_unix(login:session): session opened for user msfadmin by LOGIN(uid=0)')
('[INFO] Login success:', 'Jun  9 05:02:01 metasploitable CRON[4658]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  9 05:02:01 metasploitable CRON[4658]: pam_unix(cron:session): session closed for user root')
('[INFO] Login success:', 'Jun  9 05:09:01 metasploitable CRON[4680]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  9 05:09:01 metasploitable CRON[4680]: pam_unix(cron:session): session closed for user root')
('[INFO] Login success:', 'Jun  9 05:17:01 metasploitable CRON[4708]: pam_unix(cron:session): session opened for user root by (uid=0)')
('[INFO] Cron Activity:', 'Jun  9 05:17:01 metasploitable CRON[4708]: pam_unix(cron:session): session closed for user root')
('[ALERT] Failed login:', "Jun  9 05:19:56 metasploitable login[4717]: FAILED LOGIN (1) on 'pts/1' FOR `UNKNOWN', User not known to the underlying authentication module")
('[ALERT] Failed login:', "Jun  9 05:20:02 metasploitable login[4717]: FAILED LOGIN (2) on 'pts/1' FOR `msfadmin', Authentication failure")
('[ALERT] Failed login:', "Jun  9 05:20:10 metasploitable login[4717]: FAILED LOGIN (3) on 'pts/1' FOR `msfadmin', Authentication failure")
('[INFO] Login success:', 'Jun  9 05:20:15 metasploitable login[4717]: pam_unix(login:session): session opened for user msfadmin by (uid=0)')
